# pantauPadi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aplikasiku/padi/tnfaid/pantaupadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplikasiku/padi/tnfaid/pantaupadi/: ColorBlobDetector.java  MainActivity.java
app/src/main/java/aplikasiku/padi/tnfaid/pantaupadi/Activity/: ColorBlobDetector.java  ColorBlobTrack.java
app/src/main/java/aplikasiku/padi/tnfaid/pantaupadi/Fragment/: AmbilGambar.java  AmbilGambarSetHsv.java  Keluar.java  Profil.java  TambahInfo.java  Tentang.java  ambilGambar.java  keluar.java  profil.java
app/src/main/java/aplikasiku/padi/tnfaid/pantaupadi/Model/: CameraLayout.java  Daun_Model.java
app/src/main/java/aplikasiku/padi/tnfaid/pantaupadi/User/: Login.java  Profil.java  SignUp.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_bold.xml  bg_et.xml  bg_login.xml  bg_sign_up.xml  bottom_nav_icon_color_selector.xml  circle.xml  color_selector.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_edit_clean_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_flag_black_24dp.xml  ic_info_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_color_blob_track.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_login.xml  color_blob_detection_surface_view.xml  fragment_ambil_gambar.xml  fragment_keluar.xml  fragment_profil.xml  fragment_tambah_info.xml  fragment_tentang.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/aplikasiku/padi/tnfaid/pantaupadi/: ExampleUnitTest.java
(+5 files in other folders)
