apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '12345'
            keyPassword 'qwerty'
            storeFile file('C:/Users/tnfaid/Desktop/c.py')
            storePassword 'angkahuruf'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "aplikasiku.padi.tnfaid.pantaupadi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':openCVLibrary345_1')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:28.0.0'
}
