<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/color_blob_detection_activity_surface_view"
            android:visibility="gone"
            opencv:show_fps="true"
            opencv:camera_id="any"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="516dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="569dp" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>